# dicode

./: .gitignore  DiCode.sln  Modular.sln  common.props
src/DiCode.Common.Types/: DiCode.Common.Types.csproj
src/DiCode.Core/: DiCode.Core.csproj
src/DiCode.Core/DependencyInjection/: IScopedDependency.cs  IServiceProviderAccessor.cs  ISingletonDependency.cs  ITransientDependency.cs
src/DiCode.Core/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
src/DiCode.Core/Reflection/: ObjectHelper.cs  TypeHelper.cs
src/DiCode.Core/Timing/: Clock.cs  ClockOptions.cs  IClock.cs
src/DiCode.Domain.Core/: DiCode.Domain.Core.csproj
src/DiCode.Domain.Core/Auditing/: AuditPropertySetter.cs  AuditedAggregateRoot.cs  AuditedEntity.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs  FullAuditedAggregateRoot.cs  FullAuditedEntity.cs
src/DiCode.Domain.Core/Auditing/Contracts/: IAuditPropertySetter.cs  IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IMayHaveDeleter.cs  IMayHaveDeleterUser.cs  IMayHaveModifier.cs  IMayHaveModifierUser.cs  IModificationAudited.cs  IMustHaveCreator.cs  IMustHaveCreatorUser.cs
src/DiCode.Domain.Core/Entities/: AggregateRoot.cs  Entity.cs  EntityHelper.cs  IAggregateRoot.cs  IEntity.cs
src/DiCode.Domain.Core/Repositories/: ICreatableRepository.cs  IDeletableRepository.cs  IReadableRepository.cs  IRepository.cs  IRepositoryBase.cs  IUpdatableRepository.cs
src/DiCode.Domain.Core/Uow/: IUnitOfWork.cs
src/DiCode.Domain.Core/Values/: ValueObject.cs
src/DiCode.EntityFramework.Core/: DiCode.EntityFramework.Core.csproj
src/DiCode.EntityFramework.Extensions/: DependencyInjection.cs  DiCode.EntityFramework.Extensions.csproj  ModelBuilderExtensions.cs
src/DiCode.FluentValidation.Core/: DiCode.FluentValidation.Core.csproj  Teste.cs
src/DiCode.FluentValidation.Extensions/: Class1.cs
src/DiCode.HotChocolate.Extensions/: Class1.cs
src/DiCode.Mediatr.Core/: Class1.cs
src/DiCode.NetCore.Core/: DiCode.NetCore.Core.csproj
src/DiCode.NetCore.Extensions/: DiCode.NetCore.Extensions.csproj  WebApplicationBuilderExtensions.cs
src/DiCode.NetCore.GraphQL.Extensions/: Class1.cs
src/DiCode.NetCore.Hangfire.Core/: Class1.cs
src/DiCode.NetCore.Hangfire.Extensions/: Class1.cs
src/DiCode.Swagger.Extensions/: Class1.cs
src/Modular.Core/: Modular.Core.csproj
src/Modular.Core/DependencyInjection/: IScopedDependency.cs  IServiceProviderAccessor.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Modular.Core/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
src/Modular.Core/Reflection/: ObjectHelper.cs  TypeHelper.cs
src/Modular.Core/Timing/: Clock.cs  ClockOptions.cs  IClock.cs
src/Modular.Core/Uow/: IUnitOfWork.cs
src/Modular.Core/Users/: ICurrentUser.cs
src/Modular.Ddd.Application/: IApplicationService.cs  Modular.Ddd.Application.csproj
src/Modular.Ddd.Application.Extensions/: Modular.Ddd.Application.Extensions.csproj  ServiceCollectionExtensions.cs
src/Modular.Ddd.Domain/: Modular.Ddd.Domain.csproj
src/Modular.Ddd.Domain.Extensions/: Modular.Ddd.Domain.Extensions.csproj  ServiceCollectionExtensions.cs
src/Modular.Ddd.Domain/Auditing/: AuditPropertySetter.cs  AuditedAggregateRoot.cs  AuditedEntity.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs  FullAuditedAggregateRoot.cs  FullAuditedEntity.cs
src/Modular.Ddd.Domain/Auditing/Contracts/: IAuditPropertySetter.cs  IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IMayHaveDeleter.cs  IMayHaveDeleterUser.cs  IMayHaveModifier.cs  IMayHaveModifierUser.cs  IModificationAudited.cs  IMustHaveCreator.cs  IMustHaveCreatorUser.cs
src/Modular.Ddd.Domain/Entities/: AggregateRoot.cs  Entity.cs  EntityHelper.cs  IAggregateRoot.cs  IEntity.cs
src/Modular.Ddd.Domain/Repositories/: ICreatableRepository.cs  IDeletableRepository.cs  IReadableRepository.cs  IRepository.cs  IRepositoryBase.cs  IUpdatableRepository.cs
src/Modular.Ddd.Domain/Services/: IDomainService.cs
src/Modular.Ddd.Domain/Uow/: IUnitOfWork.cs
src/Modular.Ddd.Domain/Values/: ValueObject.cs
src/Modular.EntityFramework.Core/: Modular.EntityFramework.Core.csproj
src/Modular.EntityFramework.Core/Mappings/: AuditedEntityMap.cs  CreationAuditedEntityMap.cs  EntityMap.cs  FullAuditedEntityMap.cs
src/Modular.EntityFramework.Core/Repositories/: EfCoreRepository.cs  IEfCoreRepository.cs  Repository.cs
src/Modular.EntityFramework.Core/Uow/: UnitOfWork.cs
src/Modular.EntityFramework.Extensions/: DependencyInjection.cs  ModelBuilderExtensions.cs  Modular.EntityFramework.Extensions.csproj  ServiceCollectionExtensions.cs
src/Modular.FluentValidation.Core/: Modular.FluentValidation.Core.csproj  Teste.cs
src/Modular.FluentValidation.Extensions/: Class1.cs
src/Modular.HotChocolate.Extensions/: Class1.cs
src/Modular.Mediatr.Core/: Class1.cs
src/Modular.NetCore.Core/: Modular.NetCore.Core.csproj
src/Modular.NetCore.Extensions/: Modular.NetCore.Extensions.csproj  WebApplicationBuilderExtensions.cs
src/Modular.NetCore.GraphQL.Extensions/: Class1.cs
src/Modular.NetCore.Hangfire.Core/: Class1.cs
src/Modular.NetCore.Hangfire.Extensions/: Class1.cs  Modular.NetCore.Hangfire.Extensions.csproj
src/Modular.Swagger.Extensions/: Class1.cs
(+44 files in other folders)
