<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modular.Core\Modular.Core.csproj" />
    <ProjectReference Include="..\Modular.FluentValidation.Core\Modular.FluentValidation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
