<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	<OutputType>Library</OutputType>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
