<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiCode.Core\DiCode.Core.csproj" />
    <ProjectReference Include="..\DiCode.FluentValidation.Core\DiCode.FluentValidation.Core.csproj" />
  </ItemGroup>

</Project>
